{
  "name": "virtual-checker",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalnjs/virtual-checker.git"
  },
  "bugs": {
    "url": "https://github.com/faisalnjs/virtual-checker/issues"
  },
  "homepage": "https://github.com/faisalnjs/virtual-checker#readme",
  "devDependencies": {
    "eslint": "^8.51.0",
    "prettier": "^3.2.5",
    "vite": "^6.3.5",
    "vite-plugin-webfont-dl": "^3.10.4"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "mathlive": "^0.104.0",
    "medium-zoom": "^1.1.0",
    "vite-plugin-package-version": "^1.1.0"
  }
}
